C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\obj\x86\Debug\Interop.SpeechLib.dll
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\obj\x86\Debug\SAPI5.vbproj.ResolveComReference.cache
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\obj\x86\Debug\Formulaire_SAPI.Formulaire_SAPI.resources
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\obj\x86\Debug\Formulaire_SAPI.Resources.resources
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\bin\Debug\SAPI5.exe.config
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\bin\Debug\SAPI5.exe
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\bin\Debug\SAPI5.pdb
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\bin\Debug\SAPI5.xml
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\obj\x86\Debug\SAPI5.exe
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\obj\x86\Debug\SAPI5.xml
C:\Users\VIEIL\documents\visual studio 2010\Projects\SAPI5\SAPI5\obj\x86\Debug\SAPI5.pdb
C:\Users\VIEIL\Documents\Visual Studio 2010\Projects\SAPI5\SAUVEGARDE\SAUVEGARDE_25-07-2011_00H47\SAPI5\bin\Debug\SAPI5.exe.config
C:\Users\VIEIL\Documents\Visual Studio 2010\Projects\SAPI5\SAUVEGARDE\SAUVEGARDE_25-07-2011_00H47\SAPI5\obj\x86\Debug\Interop.SpeechLib.dll
C:\Users\VIEIL\Documents\Visual Studio 2010\Projects\SAPI5\SAUVEGARDE\SAUVEGARDE_25-07-2011_00H47\SAPI5\obj\x86\Debug\SAPI5.vbproj.ResolveComReference.cache
C:\Users\VIEIL\Documents\Visual Studio 2010\Projects\SAPI5\SAUVEGARDE\SAUVEGARDE_25-07-2011_00H47\SAPI5\obj\x86\Debug\SAPI5.exe
C:\Users\VIEIL\Documents\Visual Studio 2010\Projects\SAPI5\SAUVEGARDE\SAUVEGARDE_25-07-2011_00H47\SAPI5\obj\x86\Debug\SAPI5.xml
C:\Users\VIEIL\Documents\Visual Studio 2010\Projects\SAPI5\SAUVEGARDE\SAUVEGARDE_25-07-2011_00H47\SAPI5\obj\x86\Debug\SAPI5.pdb
